proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $client_ip;
proxy_set_header X-Forwarded-For $client_ip;
proxy_set_header Host $http_host;
real_ip_header $real_ip_module_header;
proxy_pass http://cf-routers;
