# maps used in /etc/nginx.conf

map $proxy_protocol_addr $real_ip_module_header {
  default X-Forwarded-For; 
  ~.      proxy_protocol;
}

map $proxy_protocol_addr $client_ip {
  default $remote_addr;
  ~.      $proxy_protocol_addr;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
