# by default this config is always in conf.d and thus activated
# and passes all requests from port 2222 tp the gorouter (required
# if one wants to ssh into cf apps)
stream {
  server {
      listen 2222;

      access_log  /var/vcap/sys/log/nginx/ssh.access.log  main;
      error_log   /var/vcap/sys/log/nginx/ssh.error.log;
      proxy_pass ssh_routers;
  }
}
