# redirects all requests on port 80 to the https route and is
# placed in conf.d
# 
# This config is only included in conf.d when the enable_https_redirect
# flag in the deployment manifest is set to ture (default is false).
server {
  listen 80;
  server_name _;

  return 301 https://$server_name$request_uri;
}
