# some defaults used in the vserver blocks, error handling, 
# default location..
error_page   500 502 503 504  /50x.html;

location = /50x.html {
  root   /usr/share/nginx/html;
}

location ~ /\.ht {
  deny  all;
}
