# default ssl configuration to be used in vserver blocks.
# The config is created with recommendations from the mozilla ssl config tool.
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;


ssl_protocols <% p('a9s_ssl_gateway.nginx.tls_versions') %>;

ssl_ciphers <% p('a9s_ssl_gateway.nginx.tls_ciphers') %>;

ssl_prefer_server_ciphers on;
